MONGODB_URI='mongodb+srv://ameyacashwise:ameyacashwise@cluster0.yrjzgl9.mongodb.net/cashwiseIntertechDemo'
NEXT_PUBLIC_BASE_URL="https://cashwise.iameya.com/api"
IMAGEKIT_PUBLIC_KEY='public_MEuMTOe4TZUd0Rzkp6xfNG1xu1w='
IMAGEKIT_PRIVATE_KEY='private_ARtwouo6jLufkRtqS6rIsgeMRbM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/1jgwkhayl/'
NEXTAUTH_SECRET="sdffsdfsdfsdfd87fs5df45sd7f87e7r2374235443545"
FAST2SMS="IXjRJ6DPuaTqy4M5Sxk9CwlgWctYnL0O1B2Qo8pAzhfGEZKU7sDJzdRbOP96nXZF4LifwHlx5k1GrhMB"
SOME_32BYTE_BASE64_STRING="4uWob+n6L++9/JtB5HvQ+OyZB4Pi7KMkg7GydoRMQQY="
SOME_64BYTE_BASE64_STRING="y69tVyfmFs9QeixuP5jdzUfXZ6h7u6BSt5iBB7ynmSWSlwkFpaFvD+AtgdrORuLIk6HRDvNYZVw/04yDPAVOyQ=="
